config waf api-users
  edit userA
    set api-key 37OGLQ384kc3qXBVQ3k4jv2HGfQ3j2H2j66QdPx0
    set email userA@fortinet.com
    set uuid 6de364f8-8a6e-47ad-9531-851bb93bd8dc
    set create-time "2020-07-20 09:15:30"
  next
  edit userB
    set api-key 3UljaIC59oDhrVh5U924rHgQAAW6K41s1El7f0vQ
    set email userB@fortinet.com
    set uuid a7203df3-8fc0-4133-b553-2ced7896e11b
    set create-time "2020-07-20 09:15:45"
  next
end


config waf api-user-group
  edit "groupA"
    config  user-list
      edit 1
        set api-user-name userA
      next
    end
  next
  edit "groupB"
    config  user-list
      edit 1
        set api-user-name userB
      next
    end
  next
end